# frozen_string_literal: true

$LOAD_PATH << './'
require 'rspec'
require_relative '../spec/spec_helper'
require_relative '../sudoku'
require 'cell'

MEDIUM = [
  '2...8.3...6..7..84.3.5..2.9...1.54.8....' \
  '.....4.27.6...3.1..7.4.72..4..6...4.1...3',
  '.....3.17.15..9..8.6.......1....7.....9.' \
  '..2.....5....4.......2.5..6..34.34.2.....',
  '...5..4..8.5.7..2.7..4..1....7.93..6.1..' \
  '...9.6..25.3....3..8..2.2..1.7.9..4..5...',
  '963......1....8......2.5....4.8......1..' \
  '..7......3..257......3...9.2.4.7......9..',
  '..84...3....3.....9....157479...8.......' \
  '.7..514.....2...9.6...2.5....4......9..56',
  '.2....5938..5..46.94..6...8..2.3.....6..' \
  '8.73.7..2.........4.38..7....6..........5',
  '4.....8.5.3..........7......2.....6.....' \
  '8.4......1.......6.3.7.5..2.....1.4......',
  '..6..28...5.13..2.4.25..9.19...7.54..2.8' \
  '.1.9..87.5...22.8..93.5.4..18.7...36..1..'
].freeze

describe 'medium problem set' do
  it 'should solve' do
    i = 0
    MEDIUM.each do |g|
      puts "solving #{g}"
      game = Sudoku.new(g)
      expect { game.solve }.to change { game.solved? }.from(false).to(true)
      puts "solved #{i += 1}/#{MEDIUM.size}"
    end
  end
end
